<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

#header{
    height: 101px;
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    color: white;
}
#header .quote{
    font-size: 24px;
    color: white;
}
#logo img{
    width: 90px;
    height: 90px;
    border: 2px solid white;
    border-radius:50%;
}

#login{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1723039914210-a6f13a6931af?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.login h1{
    font-size: 45px;
}
.login h2{
    font-size: 45px;
}
.loginpage{
    border: 5px solid black;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(1,1,1,1);
}
.loginpage .ram{
    padding: 25px;
}
.loginpage .ram input{
    padding: 20px 30px;
    background-color: #080808;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
}
.loginpage .ram input ::placeholder{
    color: white;
}
.loginpage .ram .ramm{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.loginpage .ram .ramm button{
    padding: 10px 20px;
    background-color: #080808;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
}
@media(max-width:768px){
    #header .quote{
        font-size: 20px;
    }
    #logo img{
        margin-left: 5px;
    }
    #login{
        flex-direction: column;
        height: 150vh;
    }
    #login .login{
        color: white;
    }
}

@media(max-width:426px){
    #header{
        height: 80px;
    }
    #header .quote{
        font-size: 15px;
    }
    #logo img{
        margin-left: 3px;
        width: 50px;
        height: 50px;
    }
    #login{
        flex-direction: column;
        height: 120vh;
    }
    .login{
       display: none;
    }
}

@media(max-width:376px){
    #header{
        height: 70px;
    }
    #header .quote{
        font-size: 12px;
    }
    .login{
       display: none;
    }
}
    </style>
</head>
<body>
    <section id="header">
        <div id="logo">
            <img src="https://tse2.mm.bing.net/th?id=OIP.B4Z-NSk48VLIGdXai5FSVAHaEo&pid=Api&P=0&h=180" alt="logo">
        </div>
        <div class="quote"><b>"A  reader  lives  a  thausand  lives  before  he  dies." </b></div>
        <div id="logo">
            <img src="https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/1368747/600/400/m2/fpnw/wm0/1-.jpg?1465994294&s=ff9ba993012f097c253f8ddf25915a04" alt="logo">
        </div>
    </section>
    <section id="login">
        <div class="login">
            <h1>Hellow</h1>
            <h2>Welcome! to</h2>
            <h2>Library Management</h2>
        </div>
        <div class="loginpage">
            <form onsubmit="return form()" action="./index.html">
                <div class="ram">
                    <input type="text" id="username" placeholder="Enter your Username" required>
                </div>
                <div class="ram">
                    <input type="number" id="number" placeholder="Your Phone" value="" required>
                </div>
                <div class="ram">
                    <input type="email" id="email" placeholder="Your E-Mail" value="" required>
                </div>
                <div class="ram">
                    <input type="password" name="password" id="password" placeholder="Enter password" required>
                </div>
                <div class="ram">
                    <input type="password" id="cpassword" placeholder="Confirm Password" required>
                </div>
                <div class="ram">
                    <div class="ramm">
                        <button>Sign-up</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        function form(){
            let a = document.querySelector("#username").value;
            let b = document.querySelector("#number").value;
            let c = document.querySelector("#email").value;
            let d= document.querySelector("#password").value;
            let e = document.querySelector("#cpassword").value;

        if(a=="" || b=="" ||c=="" ||d=="" ||e=="")
         {
            alert("all fields must be filled");
            a.focus();
            return false;
        }
        else if (b.length<10 || b.length>10){
            alert( "phone number should have 10 digits");
            b.focus();  
            return false;
        }
        else if(isNaN(b)) //isNaN used to take  the value and check it is numeric or not
        {
           alert("Invalid phone number");
           b.focus(); 
           return false;
        }
        else if(d!=e)
        {
          alert("Passwords do not match!");
          d.focus();
          return false;
        }
        else if(d<8)
        {
          alert("Password length must be at least  8 characters long.");
          d.focus();
          return false;
        }
        else if(!(d.match(/[@#$%]/)))
        {
          alert("Password must contain at least one special character (@,#,$,%,)");
          d.focus();
          return false;
        }
        let Library = {
            "username": a,
            "number": b,
            "email": c,
            "password": d
            };
        localStorage.setItem("user", JSON.stringify(Library));
       return true;
    }
    </script>
</body>
</html>